version=0.003

name=Data-Sah-Coerce-perl-duration-str_alami_id

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
Data::Sah::Coerce=0.025
Test::More=0.98
Test::Needs=0

[Prereqs / TestRecommends]
;!lint_prereqs assume-used "undetected"
DateTime=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected"
DateTime::Format::Alami::ID=0.13

